{
  "name": "multi-conta-grid",
  "version": "2.1.0",
  "description": "Grade flexivel de contas em uma unica janela, com sessoes isoladas, divisorias arrastaveis e recuperacao automatica de travamentos",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.usuario.multicontagrid",
    "productName": "Multi-Conta Grid",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "logger.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "style.css",
      "src/**/*",
      "build/icon.png",
      "build/icon.ico"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  }
}
